计算器
一、功能
1.能处理加减乘除混合运算，输入输出长度不超过80个字符，包括空格。合法字符仅有数字0-9、空格和+-*/共15种字符。
输出精确到小数点后两位。
如3+4*2* 15 -8/2

2.能检测不是合法的运算表达式，
如3+4* 1 5 -8/2
如3+-4* 15 -8/16
如3+a*4
如3+(5-1)*2

3.交互界面友好，例如有恰当的输入输出提示

二、提交文档
1.设计文档
问题描述
算法描述，可借助流程图或者伪代码等
测试数据和测试结果
使用说明
心得体会

2.测试数据文件 in.txt, out.txt
输入
第一行是一个正整数t，表示有t个测试样例。以下t行，每行是一个测试样例。
Sample Input:
3
3+4
3+4*2* 1 5 -8/2
3+4a*2* 15 -8/2


输出
对每个测试样例，单独一行输出处理结果。错误的表达式，输出“PE”，不包括引号。正确的表达式，输出运算结果，精确到小数点后两位。

Sample Output:
7
PE
PE

3.代码(.cpp格式）
要求提交的程序实际有两个版本。
一个是针对标准输入输出的，方便做功能测试。请命名为proj1a.学号.cpp,如proj1a.15350001.cpp
一个是给人用的，有友好的交互界面。proj1b.15350001.cpp

三、评分标准
包括功能和文档，细则稍后用表格给出。
功能测试考虑用多组输入数据，从简单到复杂，看能过到第几组。


