<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/back1">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/back1"
            android:src="@mipmap/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="20dp"/>

        <com.sackcentury.shinebuttonlib.ShineButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:src="@android:color/darker_gray"
            android:id="@+id/like"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:btn_color="@android:color/darker_gray"
            app:btn_fill_color="@android:color/holo_orange_light"
            app:allow_random_color="false"
            app:siShape="@mipmap/star"/>

        <TextView
            android:id="@+id/modify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginEnd="20dp"
            android:text="修改"
            android:textSize="20sp"
            android:textColor="@color/colorWhite"/>

    </android.support.constraint.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/photo"
                        android:layout_width="120dp"
                        android:layout_height="160dp"
                        android:layout_weight="1"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:src="@mipmap/zhangfei"/>

                    <TextView
                        android:id="@+id/namea"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        app:layout_constraintTop_toBottomOf="@+id/photo"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:gravity="center"
                        android:text="张飞"
                        android:textSize="20sp"
                        android:background="@mipmap/name2"
                        android:textColor="@color/colorWhite"/>

                </android.support.constraint.ConstraintLayout>



                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/names"
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/sex"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:background="@mipmap/name">

                        <TextView
                            android:id="@+id/nameb"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:gravity="center"
                            android:text="张飞"
                            android:textSize="15sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@+id/namez"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:textColor="@color/colorWhite"/>

                        <TextView
                            android:id="@+id/namez"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:gravity="center"
                            android:text="字：翼德"
                            android:textSize="15sp"
                            app:layout_constraintLeft_toRightOf="@+id/nameb"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:textColor="@color/colorWhite"/>

                    </android.support.constraint.ConstraintLayout>

                    <TextView
                        android:id="@+id/sex"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:gravity="center"
                        android:text="性别：男"
                        android:textSize="15sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/names"
                        app:layout_constraintBottom_toTopOf="@+id/major"
                        android:background="@mipmap/name"
                        android:textColor="@color/colorWhite"/>

                    <TextView
                        android:id="@+id/major"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:gravity="center"
                        android:text="主效势力：魏"
                        android:textSize="15sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/sex"
                        app:layout_constraintBottom_toTopOf="@+id/jiguan"
                        android:background="@mipmap/name"
                        android:textColor="@color/colorWhite"/>

                    <TextView
                        android:id="@+id/jiguan"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:text="籍贯：豫州沛国谯（安徽亳州市亳县）"
                        android:textSize="15sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/major"
                        app:layout_constraintBottom_toTopOf="@+id/bd"
                        android:background="@mipmap/name3"
                        android:textColor="@color/colorWhite"/>

                    <TextView
                        android:id="@+id/bd"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:gravity="center"
                        android:text="2000.01.01~2000.01.02"
                        android:textSize="15sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/jiguan"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:background="@mipmap/name4"
                        android:textColor="@color/colorWhite"/>

                </android.support.constraint.ConstraintLayout>

            </LinearLayout>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="简介"
                android:textSize="20sp"
                android:textColor="@color/colorWhite"
                android:background="@mipmap/bar2"/>

            <TextView
                android:id="@+id/info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="    曹操是西园八校尉之一，曾只身行刺董卓，失败后和袁绍共同联合天下诸侯讨伐董卓，后独自发展自身势力，一生中先后战胜了袁术、吕布、张绣、袁绍、刘表、张鲁、马超等割据势力，统一了北方。但是在南下讨伐江东的战役中，曹操在赤壁惨败。后来在和蜀汉的汉中争夺战中，曹操再次无功而返。曹操一生未称帝，他病死后，曹丕继位后不久称帝，追封曹操为魏武皇帝。"
                android:textSize="20sp"
                android:background="@mipmap/bar"
                android:paddingTop="30dp"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:paddingBottom="80dp"
                />

        </LinearLayout>
        
    </ScrollView>

</LinearLayout>